WPF_MasterDetailApp.S1.Str/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Fantasy Basketball Waiver Wire" 
        Height="500" 
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="LightGoldenrodYellow">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>

            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MasterLableStyle2" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MasterTextboxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 5, 0, 0"/>
        </Style>
        <Style x:Key="MasterStackpanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="DetailTextboxStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <BitmapImage x:Key="isaac" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\john\Documents\WPF_MasterDetailApp\WPF_MasterDetailApp-master\WPF_MasterDetailApp-master\WPF_MasterDetailApp.S1.Str\isaac.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource MasterStackpanelStyle}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
            <Label Style="{StaticResource HeaderStyle}" Content="Player Name" Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="right"  VerticalAlignment="center"/>
            <Label Style="{StaticResource HeaderStyle}" Content="Team" Grid.Column="0" Grid.Row="0"/>
        </StackPanel>
        <StackPanel Style="{StaticResource MasterStackpanelStyle}" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBox Grid.Column="1" x:Name="TextPlayerName" Grid.Row="0" Style="{StaticResource MasterTextboxStyle}" Text="{Binding SelectedProduct.FullName}" />
            <TextBox Grid.Column="1" x:Name="TextTeamName" Style="{StaticResource MasterTextboxStyle}" Text="{Binding CompanyInfo.TeamName}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource MasterStackpanelStyle}" Grid.Column="2" VerticalAlignment="Bottom">
            <Label Style="{StaticResource HeaderStyle}" Grid.Column="2" Content="Current Player Rank"/>
            <Label Style="{StaticResource HeaderStyle}" Grid.Column="2" Content="Owned %"/>
        </StackPanel>
        <StackPanel Style="{StaticResource MasterStackpanelStyle}" Grid.Column="3" VerticalAlignment="Bottom">
            <TextBox Grid.Column="3" x:Name="TextPlayerRank" Grid.Row="0" Style="{StaticResource MasterTextboxStyle}" Text="{Binding SelectedProduct.CurrentPlayerRank}"/>
            <TextBox Grid.Column="3" x:Name="TextOwnedPercent" Style="{StaticResource MasterTextboxStyle}" Text="{Binding SelectedProduct.Owned, StringFormat=N1}"/>
        </StackPanel>
        <Border Grid.Column="4" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black"/>
        <Image Source="{DynamicResource isaac}" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="200" Grid.RowSpan="2"/>
        <Button Content="Exit" Grid.Column="3" Grid.Row="1" Height="25" Width="60" HorizontalAlignment="Center" Click="Button_Quit_Click" Style="{StaticResource ButtonStyle}" />
        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="9" Grid.RowSpan="3" BorderThickness="2" BorderBrush="DarkBlue"/>
            <Label Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center" Grid.ColumnSpan="9"  Content="Stats over the past 2 weeks"/>
            <Label Style="{StaticResource MasterLableStyle2}" Grid.Column="0" Grid.Row="1" Content="FG%"/>
            <Label Style="{StaticResource MasterLableStyle2}" Grid.Column="1" Grid.Row="1" Content="FT%"/>
            <Label Style="{StaticResource MasterLableStyle2}" Grid.Column="2" Grid.Row="1" Content="PPG"/>
            <Label Style="{StaticResource MasterLableStyle2}" Grid.Column="3" Grid.Row="1" Content="REB"/>
            <Label Style="{StaticResource MasterLableStyle2}" Grid.Column="4" Grid.Row="1" Content="3PTM"/>
            <Label Style="{StaticResource MasterLableStyle2}" Grid.Column="5" Grid.Row="1" Content="AST"/>
            <Label Style="{StaticResource MasterLableStyle2}" Grid.Column="6" Grid.Row="1" Content="STL"/>
            <Label Style="{StaticResource MasterLableStyle2}" Grid.Column="7" Grid.Row="1" Content="BLK"/>
            <Label Style="{StaticResource MasterLableStyle2}" Grid.Column="8" Grid.Row="1" Content="TO"/>
            <TextBox Style="{StaticResource MasterTextboxStyle}" x:Name="FieldGoal" Grid.Column="0" Grid.Row="2" Width="60" Margin="0" Text="{Binding SelectedProduct.FieldGoal, StringFormat=N1}" />
            <TextBox Style="{StaticResource MasterTextboxStyle}" x:Name="FreeThrow" Grid.Column="1" Grid.Row="2" Width="60" Margin="0" Text="{Binding SelectedProduct.FreeThrow, StringFormat=N1}"/>
            <TextBox Style="{StaticResource MasterTextboxStyle}" x:Name="Points" Grid.Column="2" Grid.Row="2" Width="60" Margin="0" Text="{Binding SelectedProduct.Points, StringFormat=N1}"/>
            <TextBox Style="{StaticResource MasterTextboxStyle}" x:Name="Rebounds" Grid.Column="3" Grid.Row="2" Width="60" Margin="0" Text="{Binding SelectedProduct.Rebounds, StringFormat=N1}"/>
            <TextBox Style="{StaticResource MasterTextboxStyle}" x:Name="Threes" Grid.Column="4" Grid.Row="2" Width="60" Margin="0" Text="{Binding SelectedProduct.Threes, StringFormat=N1}"/>
            <TextBox Style="{StaticResource MasterTextboxStyle}" x:Name="Assists" Grid.Column="5" Grid.Row="2" Width="60" Margin="0" Text="{Binding SelectedProduct.Assists, StringFormat=N1}"/>
            <TextBox Style="{StaticResource MasterTextboxStyle}" x:Name="Steals" Grid.Column="6" Grid.Row="2" Width="60" Margin="0" Text="{Binding SelectedProduct.Steals, StringFormat=N1}"/>
            <TextBox Style="{StaticResource MasterTextboxStyle}" x:Name="Blocks" Grid.Column="7" Grid.Row="2" Width="60" Margin="0" Text="{Binding SelectedProduct.Blocks, StringFormat=N1}"/>
            <TextBox Style="{StaticResource MasterTextboxStyle}" x:Name="Turnovers" Grid.Column="8" Grid.Row="2" Width="60" Margin="0" Text="{Binding SelectedProduct.Turnovers, StringFormat=N1}"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource MasterStackpanelStyle}">
            <Label Content="Notes" Style="{StaticResource MasterLableStyle2}"/>
            <TextBox x:Name="TextNotes" Style="{StaticResource DetailTextboxStyle}" Height="170" Width="300" Margin="0, 0, 0, 20" TextWrapping="Wrap" Text="{Binding SelectedProduct.Description}"/>
        </StackPanel>
    </Grid>
</Window>
